<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>MonkeysTribe</title>
        
        <link href="homepage.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@421&display=swap" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript"></script>


    </head>

    <body>

        <header>

            <nav>

                <ul> 

                    <li>

                        <a href="">Art, Not Fashion</a>

                    </li>

                    <li>

                        <a href="">Stores</a>

                    </li>

                    <li>

                        <a href="">Catalog</a>

                    </li>

                    <li>

                        <a href="">Contact</a>

                    </li>

                </ul>

                <div class="carditems2">

                    <a><span data-modal-target="#modal"><img src="shopping-cart.png" height="30" width="30"></span></a>
                    <span class="items-count"></span>
    
                    </div>
        
                </div>

            </nav>
  
        </header>

        <div class="modal" id="modal">

            <div class="modal1">

                <h1>SHOPPING CART</h1>

                <div data-close-button class="close-button">

                    <img src="close.png" height="100" width="100">
    
                </div>

            </div>

            <div id="modal2">

                <div class="spec">

                    <div class="image">

                        <img src="idproduct1.png" height="100" width="100">

                    </div>

                    <div class="name">

                        NAME

                    </div>

                    <div class="price">

                        $200

                    </div>

                    <div class="quantity">

                        <span class="minus"><</span>
                        <span>1</span>
                        <span class="plus">></span>

                    </div>

                </div>

            </div>

        </div>

        <div class="header-main">

            <div class="box js-scroll">

                <h1>MONKEYSTRIBE</h1>

            </div>

        </div>

        <div class="hero">
           
            <div class="herolink1">

                <video autoplay muted loop >

                    <source src="idvid1.mov" height="100" width="100">

                </video>

                <div class="image-overlay">

                    <img src="monkeystribe.png" height="300" width="300"> 

                </div>

            </div>

            <div class="herolink1">

                <video autoplay muted loop>

                    <source src="idvid2.mov" height="100" width="100">

                </video>

                <div class="image-overlay">

                    <img src="jimilogo.png" height="300" width="300"> 

                </div>

            </div>

            <div class="herolink1">

                <video autoplay muted loop>

                    <source src="idvid3.mov" height="100" width="100">

                </video>

                <div class="image-overlay">

                    <img src="gobacklogo.png" height="300" width="200"> 

                </div>

            </div>

            <div class="herolink1">
                
                <video autoplay muted loop>

                    <source src="idvid4.mov" height="100" width="100">

                </video>

                <div class="image-overlay">

                    <img src="baizinkalogo.png" height="300" width="300"> 

                </div>

            </div>

            <div class="herolink1">
                
                <video autoplay muted loop>

                    <source src="idvid5.mov" height="100" width="100">

                </video>

                <div class="image-overlay">

                    <img src="peioduranlogo.png" height="300" width="300"> 

                </div>

            </div>

            <div class="herolink1">
                
                <video autoplay muted loop>

                    <source src="idvid6.mov" height="100" width="100">

                </video>

                <div class="image-overlay">

                    <img src="kilroylogo.png" height="300" width="300"> 

                </div>

            </div>

            <div class="herolink1">
                
                <video autoplay muted loop>

                    <source src="idvid7.mov" height="100" width="100">

                </video>

                <div class="image-overlay">

                    <img src="txemasanzlogo.png" height="300" width="300"> 

                </div>

            </div>

            <div class="herolink1">
                
                <video autoplay muted loop>

                    <source src="idvid8.mov" height="100" width="100">

                </video>

                <div class="image-overlay">

                    <img src="hoffmanlogo.png" height="300" width="300"> 

                </div>

            </div>

        </div>

        <div class="products">

            <div class="jack fade">
            
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct1.png" height="100" width="100" class="original-image">
                            <img src="idflip1.png" height="100" width="100" class="hover-image">

                        </div>

                    </div>

                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Bergen Car Coat</h4></a>

                        <a href="" class="ogtext"><h6>Kilroy</h6></a>

                        <a href="" class="ogtext"><h5>$565.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Bergen Car Coat (Small)" data-price="565"><h4>S</h4></a>
                            
                            <a data-modal-target="#modal" class="newtext" data-modal-target="#modal" data-item="Bergen Car Coat (Medium)" data-price="565"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-modal-target="#modal" data-item="Bergen Car Coat (Large)" data-price="565"><h4>L</h4></a>

                        </div>

                    </div>

                </div>
    
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct2.png" height="100" width="100" class="original-image">
                            <img src="idflip2.png" height="100" width="100" class="hover-image">

                        </div>

                    </div>

                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Boxy Collared Overshirt</h4></a>

                        <a href="" class="ogtext"><h6>Kilroy</h6></a>

                        <a href="" class="ogtext"><h5>$285.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Boxy Collared Overshirt (Samll)" data-price="285"><h4>S</h4></a>

                            <a data-modal-target="#modal" href="" class="newtext" data-item="Boxy Collared Overshirt (Medium)" data-price="285"><h4>M</h4></a>

                            <a data-modal-target="#modal" href="" class="newtext" data-item="Boxy Collared Overshirt (Large)" data-price="285"><h4>L</h4></a>

                        </div>

                    </div>

                </div>
    
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct3.png" height="100" width="100" class="original-image">
                            <img src="idflip3.png" height="100" width="100" class="hover-image">

                        </div>

                    </div>
                    
                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Langdon Turtleneck</h4></a>

                        <a href="" class="ogtext"><h6>PeioDuran</h6></a>

                        <a href="" class="ogtext"><h5>$375.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Langdon Turtleneck (Small)" data-price="375"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Langdon Turtleneck (Medium)" data-price="375"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Langdon Turtleneck (Large)" data-price="375"><h4>L</h4></a>

                        </div>

                    </div>
    
                </div>
    
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct4.png" height="100" width="100" class="original-image">
                            <img src="idflip4.png" height="100" width="100" class="hover-image">

                        </div>

                    </div>

                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Woven Leather Tote</h4></a>

                        <a href="" class="ogtext"><h6>Jimi</h6></a>

                        <a href="" class="ogtext"><h5>$265.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Woven Leather Tote" data-price="265"><h4>S</h4></a>

                        </div>

                    </div>

                </div>

            </div>

            <div class="jack fade">

                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct13.png" height="100" width="100" class="original-image">
                            <img src="idflip5.png" height="100" width="100" class="hover-image">

                        </div>

                    </div>

                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Tate Puffed Combo Blazer</h4></a>

                        <a href="" class="ogtext"><h6>MonkeysTribe</h6></a>

                        <a href="" class="ogtext"><h5>$515.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Tate Puffed Combo Blazer (Small)" data-price="515"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Tate Puffed Combo Blazer (Medium)" data-price="515"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Tate Puffed Combo Blazer (Large)" data-price="515"><h4>L</h4></a>

                        </div>

                    </div>

    
                </div>
    
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct14.png" height="100" width="100" class="original-image">
                            <img src="idflip6.png" height="100" width="100" class="hover-image">

                        </div>

                    </div>

                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Chantham Pant</h4></a>

                        <a href="" class="ogtext"><h6>Kilroy</h6></a>

                        <a href="" class="ogtext"><h5>$85.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Chantham Pant (Small)" data-price="85"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Chantham Pant (Medium)" data-price="85"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Chantham Pant (Large)" data-price="85"><h4>L</h4></a>

                        </div>

                    </div>

                </div>
    
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct15.png" height="100" width="100" class="original-image">
                            <img src="idflip7.png" height="100" width="100" class="hover-image">


                        </div>

                    </div>
                    
                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Ornamental Script Tee</h4></a>

                        <a href="" class="ogtext"><h6>Kilroy</h6></a>

                        <a href="" class="ogtext"><h5>$765.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Ornamental Script Tee (Small)" data-price="765"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Ornamental Script Tee (Medium)" data-price="765"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Ornamental Script Tee (Large)" data-price="765"><h4>L</h4></a>

                        </div>

                    </div>
    
                </div>
    
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct16.png" height="100" width="100" class="original-image">
                            <img src="idflip8.png" height="100" width="100" class="hover-image">

                        </div>

                    </div>

                    <div class="caja2">

                        <a href="" class="ogtext"><h4>'47 Queens Franchise LS</h4></a>

                        <a href="" class="ogtext"><h6>Kilroy</h6></a>

                        <a href="" class="ogtext" style="color:gray"><h5>SOLDOUT</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" style="text-decoration: line-through;" data-item="'47 Queens Franchise LS' (Small)" data-price="20"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" style="text-decoration: line-through;" data-item="'47 Queens Franchise LS' (Medium)" data-price="20"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" style="text-decoration: line-through;" data-item="'47 Queens Franchise LS' (Large)" data-price="20"><h4>L</h4></a>

                        </div>

                    </div>

                    <div class="soldout">

                        <p>SOLD OUT</p>

                    </div>

                </div>

            </div>

            <div class="jack fade">
            
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct17.png" height="100" width="100" class="original-image">
                            <img src="idflip9.png" height="100" width="100" class="hover-image">

                        </div>

                    </div>

                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Women Wynne Convertible Monogram Puffer</h4></a>

                        <a href="" class="ogtext"><h6>Kilroy</h6></a>

                        <a href="" class="ogtext"><h5>$235.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Women Wynn Convertible Monogram Puffer (Small)" data-price="235"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Women Wynn Convertible Monogram Puffer (Medium)" data-price="235"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Women Wynn Convertible Monogram Puffer (Large)" data-price="235"><h4>L</h4></a>

                        </div>

                    </div>

    
                </div>
    
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct18.png" height="100" width="100" class="original-image">
                            <img src="idflip10.png" height="100" width="100" class="hover-image">

                        </div>

                    </div>

                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Women Cardyn Monogram Wave Cami Dress</h4></a>

                        <a href="" class="ogtext"><h6>Kilroy</h6></a>

                        <a href="" class="ogtext"><h5>$465.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Women Cardyn Monogram Wave Cami Dress (Small)" data-price="465"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Women Cardyn Monogram Wave Cami Dress (Medium)" data-price="465"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Women Cardyn Monogram Wave Cami Dress (Large)" data-price="465"><h4>L</h4></a>

                        </div>

                    </div>

                </div>
    
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct19.png" height="100" width="100" class="original-image">
                            <img src="idflip11.png" height="100" width="100" class="hover-image">


                        </div>

                    </div>
                    
                    <div class="caja2">

                        <a href="" class="ogtext" style="font-size:1vw;"><h4>Women Amalia Autograph Monogram Silk Blouse</h4></a>

                        <a href="" class="ogtext"><h6>GoBack</h6></a>

                        <a href="" class="ogtext" style="color:grey"><h5>SOLDOUT</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Women Amalia Autograph Monogram Silk Blouse (Small)" data-price="200"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Women Cardyn Monogram Wave Cami Dress (Medium)" data-price="200"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Women Cardyn Monogram Wave Cami Dress (Large)" data-price="200"><h4>L</h4></a>

                        </div>

                    </div>

                    <div class="soldout">

                        <p>SOLD OUT</p>

                    </div>
    
                </div>
    
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct20.png" height="100" width="100" class="original-image">
                            <img src="idflip12.png" height="100" width="100" class="hover-image">

                        </div>

                    </div>

                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Women Satin Mini Saddle Bag</h4></a>

                        <a href="" class="ogtext"><h6>Kilroy</h6></a>

                        <a href="" class="ogtext"><h5>$55.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Women Satin Mini Saddle Bag (Small)" data-price="55"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Women Satin Mini Saddle Bag (Medium)" data-price="55"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Women Satin Mini Saddle Bag (Large)" data-price="55"><h4>L</h4></a>

                        </div>

                    </div>

                </div>

            </div>


            <div class="jack fade">
            
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct5.png" height="100" width="100" class="original-image">
                            <img src="idflip13.png" height="100" width="100" class="hover-image">

                        </div>

                    </div>

                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Women Autograph Monogram Silk Bucket Hat</h4></a>

                        <a href="" class="ogtext"><h6>Kilroy</h6></a>

                        <a href="" class="ogtext"><h5>$95.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Women Autograph Monogram Silk Bucket Hat (Small)" data-price="95"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Women Autograph Monogram Silk Bucket Hat (Medium)" data-price="95"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Women Autograph Monogram Silk Bucket Hat (Large)" data-price="95"><h4>L</h4></a>

                        </div>

                    </div>

    
                </div>
    
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct6.png" height="100" width="100" class="original-image">
                            <img src="idflip14.png" height="100" width="100" class="hover-image">

                        </div>

                    </div>

                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Women Mulberry III Monogram Wave Mesh Tee</h4></a>

                        <a href="" class="ogtext"><h6>Kilroy</h6></a>

                        <a href="" class="ogtext"><h5>$115.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Women Mulberry III Monogram Wave Mesh Tee (Small)" data-price="115"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Women Mulberry III Monogram Wave Mesh Tee (Medium)" data-price="115"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Women Mulberry III Monogram Wave Mesh Tee (Large)" data-price="115"><h4>L</h4></a>

                        </div>

                    </div>

                </div>
    
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct7.png" height="100" width="100" class="original-image">
                            <img src="idflip15.png" height="100" width="100" class="hover-image">


                        </div>

                    </div>
                    
                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Women Ida Autograph Monogram Silk Pant</h4></a>

                        <a href="" class="ogtext"><h6>Kilroy</h6></a>

                        <a href="" class="ogtext"><h5>$215.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Women Ida Autograph Monogram Silk Pant (Small)" data-price="215"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Women Ida Autograph Monogram Silk Pant (Medium)" data-price="215"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Women Ida Autograph Monogram Silk Pant (Large)" data-price="215"><h4>L</h4></a>

                        </div>

                    </div>
    
                </div>
    
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct8.png" height="100" width="100" class="original-image">
                            <img src="idflip16.png" height="100" width="100" class="hover-image">

                        </div>

                    </div>

                    <div class="caja2">

                        <a href="" class="ogtext" style="font-size: .95vw;"><h4>Women Wave Monogram Deboss Leather Cylinder Pouch</h4></a>

                        <a href="" class="ogtext"><h6>Kilroy</h6></a>

                        <a href="" class="ogtext"><h5>$100.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Women Wave Monogram Deboss Leather Cylinder Pouch (Small)" data-price="100"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Women Wave Monogram Deboss Leather Cylinder Pouch (Medium)" data-price="100"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Women Wave Monogram Deboss Leather Cylinder Pouch (Large)" data-price="100"><h4>L</h4></a>

                        </div>

                    </div>

                </div>
            
            </div>

            <div class="jack fade">

                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct9.png" height="100" width="100" class="original-image">
                            <img src="idflip17.png" height="100" width="100" class="hover-image">

                        </div>

                    </div>

                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Kids Faux Shearling Jacket</h4></a>

                        <a href="" class="ogtext"><h6>Kilroy</h6></a>

                        <a href="" class="ogtext"><h5>$285.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Faux Shearling Jacket (Small)" data-price="285"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Faux Shearling Jacket (Medium)" data-price="285"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Faux Shearling Jacket (Large)" data-price="285"><h4>L</h4></a>

                        </div>

                    </div>

    
                </div>
    
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct10.png" height="100" width="100" class="original-image">
                            <img src="idflip18.png" height="100" width="100" class="hover-image">

                        </div>

                    </div>

                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Kids Faux Shearling Jacket</h4></a>

                        <a href="" class="ogtext"><h6>Kilroy</h6></a>

                        <a href="" class="ogtext"><h5>$285.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Faux Shearling Jacket (Small)" data-price="285"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Faux Shearling Jacket (Medium)" data-price="285"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Faux Shearling Jacket (Large)" data-price="285"><h4>L</h4></a>

                        </div>

                    </div>

                </div>
    
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct11.png" height="100" width="100" class="original-image">
                            <img src="idflip19.png" height="100" width="100" class="hover-image">


                        </div>

                    </div>
                    
                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Kids Convertible Turbo Midi Puffer</h4></a>

                        <a href="" class="ogtext"><h6>Kilroy</h6></a>

                        <a href="" class="ogtext"><h5>$255.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Convertible Turbo Midi Puffer (Small)" data-price="255"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Convertible Turbo Midi Puffer (Medium)" data-price="255"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Convertible Turbo Midi Puffer (Large)" data-price="255"><h4>L</h4></a>

                        </div>

                    </div>
    
                </div>
    
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct12.png" height="100" width="100" class="original-image">
                            <img src="idflip20.png" height="100" width="100" class="hover-image">

                        </div>

                    </div>

                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Kids Convertible Turbo Midi Puffer</h4></a>

                        <a href="" class="ogtext"><h6>Kilroy</h6></a>

                        <a href="" class="ogtext"><h5>$255.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Convertible Turbo Midi Puffer (Small)" data-price="255"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Convertible Turbo Midi Puffer (Medium)" data-price="255"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Convertible Turbo Midi Puffer (Large)" data-price="255"><h4>L</h4></a>

                        </div>

                    </div>

                </div>

            </div>

            <div class="jack fade">
            
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct21.png" height="100" width="100" class="original-image">
                            <img src="idflip21.png" height="100" width="100" class="hover-image">

                        </div>

                    </div>

                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Kids Novelty Monogram Royce Coat</h4></a>

                        <a href="" class="ogtext"><h6>Kilroy</h6></a>

                        <a href="" class="ogtext"><h5>$255.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Novelty Monogram Royce Coat (Small)" data-price="255"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Novelty Monogram Royce Coat (Medium)" data-price="255"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Novelty Monogram Royce Coat (Large)" data-price="255"><h4>L</h4></a>

                        </div>

                    </div>

    
                </div>
    
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct22.png" height="100" width="100" class="original-image">
                            <img src="idflip22.png" height="100" width="100" class="hover-image">

                        </div>

                    </div>

                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Kids Madison Sherpa Jacket</h4></a>

                        <a href="" class="ogtext"><h6>Kilroy</h6></a>

                        <a href="" class="ogtext"><h5>$195.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Madison Sherpa Jacket (Small)" data-price="195"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Madison Sherpa Jacket (Medium)" data-price="195"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Madison Sherpa Jacket (Large)" data-price="195"><h4>L</h4></a>

                        </div>

                    </div>

                </div>
    
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct23.png" height="100" width="100" class="original-image">
                            <img src="idflip23.png" height="100" width="100" class="hover-image">

                        </div>

                    </div>
                    
                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Kids Novelty Midi Puffer</h4></a>

                        <a href="" class="ogtext"><h6>Kilroy</h6></a>

                        <a href="" class="ogtext"><h5>$255.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Madison Midi Puffer (Small)" data-price="255"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Madison Midi Puffer (Medium)" data-price="255"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Madison Midi Puffer (Large)" data-price="255"><h4>L</h4></a>

                        </div>

                    </div>
    
                </div>
    
                <div class="item">

                    <div class="caja1">

                        <div class="image">

                            <img src="idproduct24.png" height="100" width="100" class="original-image">
                            <img src="idflip24.png" height="100" width="100" class="hover-image">

                        </div>

                    </div>

                    <div class="caja2">

                        <a href="" class="ogtext"><h4>Kids Blocked Flannel Zip Shirt</h4></a>

                        <a href="" class="ogtext"><h6>Kilroy</h6></a>

                        <a href="" class="ogtext"><h5>$145.00</h5></a>

                        <div class="flexsize">

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Blocked Flannel Zip Shirt (Small)" data-price="145"><h4>S</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Blocked Flannel Zip Shirt (Medium)" data-price="145"><h4>M</h4></a>

                            <a data-modal-target="#modal" class="newtext" data-item="Kids Blocked Flannel Zip Shirt (Large)" data-price="145"><h4>L</h4></a>

                        </div>

                    </div>

                </div>

            </div>
            
        </div>

        <footer>

            <div class="barrier">

                <h3>&copy;THINK DIFFERENT OR LEAVE   //   <a>POLÍTICAS DE PRIVACIDAD</a>   //   <a>TÉRMINOS Y CONDICIONES</a></h3>

            </div>

        </footer>

        <script src="homepage.js">

        </script>

        <script src="revealer.js">

        </script>

        <script src="scrollnav.js">

        </script>

        <script src="openmodal.js">

        </script>

        <script src="getitemscart.js">

        </script>

    </body>

</html>


